PORT=8080

# ----------------------
# Database configuration
# ----------------------

POSTGRES_USER=postgres

# IMPORTANT! Change at least this before going to production!
POSTGRES_PASSWORD=sUp3rM6n^3567

POSTGRES_DB=postgres

# Do not change this unless you are using an external database.
POSTGRES_PORT=5432

# This refers to the hostname of the postgres container on the docker compose network.
# You should not have to change this unless you are using an external database.
POSTGRES_HOST=postgres

# ----------------------
# Backend Server Configuration
#
# You can generate a secret in nodejs by running:
# require('crypto').randomBytes(48).toString('hex')
# ----------------------

USERS_ACCESS_TOKEN_SECRET="08a81d1db5dccccc03a9c428de3765ec571c0d68ebf07b3b5d8987ba4f40b6f9abbffda065a48e3def8be7395302e37a"
MEMBERS_ACCESS_TOKEN_SECRET="3a9a9360d98e80702ab33b9bab722004fd39ef6e0cb20e490333b29adc0cec6f5d00fb34bd7ff2013406a5e12b368b93"
MEMBERS_AUTH_CODE_EXPIRATION_DELAY_IN_MINUTES=20

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=admin@antresia.com
SMTP_PASSWORD=sUp3rM6n^3567
EMAIL_SENDER_ADDRESS=admin@antresia.com
EMAIL_SENDER_NAME="Antresia Admin"

USERS_OAUTH_GOOGLE_CLIENT_ID=
USERS_OAUTH_GOOGLE_CLIENT_ID=

# This will be use to encrypt all secrets in the database.
# We recommend using a 32 bytes key.
# You can generate a secret in nodejs by running:
# require('crypto').randomBytes(32).toString('hex')
AES_ENCRYPTION_KEY=

# ----------------------
# - Common configuration
# ----------------------

# We use a telemetry service to improve the product.
# You can disable it by setting the following variables to empty strings.
# Leave them as they are if you want to help us improving the product.
PUBLIC_TELEMETRY_KEY=
SECRET_TELEMETRY_KEY=

# Enable intercom integration on the console if specified
INTERCOM_APP_ID=

# ----------------------
# - Image configuration -
# Unless you really know what you are doing you most likely do not want to
# mess with that.
# ----------------------

CONSOLE_IMAGE=ghcr.io/agentlabs-inc/agentlabs/console:latest

FRONTEND_IMAGE=ghcr.io/agentlabs-inc/agentlabs/frontend:latest

SERVER_IMAGE=ghcr.io/agentlabs-inc/agentlabs/server:latest

CADDY_IMAGE=caddy:2.7.4-alpine

POSTGRES_IMAGE=postgres:16rc1-alpine3.18

# ----------------------
# AI Agent Frontend Configuration
# ----------------------


# ----------------------
# - Console Frontend Configuration -
# ----------------------

PUBLIC_AI_AGENT_DOMAIN=app.agentlabs.dev
PUBLIC_OAUTH_GOOGLE_CLIENT_ID=
PUBLIC_DISCORD_URL=

# ----------------------
# For development only - if you are not contributing to Agentlabs, you can freely ignore this!
# ----------------------

DEV_FRONTEND_PORT=3000
DEV_CONSOLE_PORT=3002
DEV_SERVER_PORT=3001
DEV_POSTGRES_PORT=5432

# ----------------------
# - Agentlabs cloud configuration options -
# Unless you work at Agentlabs this part is not for you.
# ----------------------

CLOUD_APP_DOMAIN=
CLOUD_APP_WILDCARD_DOMAIN=
CLOUD_CONSOLE_DOMAIN=
CLOUD_APP_WILDCARD_DOMAIN_DNS_API_KEY=
